# proof-of-concept-DI

./: README.md
poc-dependency-injection.API/: Dockerfile  Program.cs  poc-dependency-injection.API.csproj  poc-dependency-injection.API.http  poc-dependency-injection.API.sln
poc-dependency-injection.API/Controllers/: demoController.cs
poc-dependency-injection.API/Properties/: launchSettings.json
poc-dependency-injection.Application/: poc-dependency-injection.Application.csproj
poc-dependency-injection.Application/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
poc-dependency-injection.Application/Services/: ScopedService.cs  SingletonService.cs  TransientService.cs
poc-dependency-injection.Domain/: poc-dependency-injection.Domain.csproj
poc-dependency-injection.Domain/Model/: BaseResultModel.cs  ResultModel.cs
poc-dependency-injection.Infra.Data/: poc-dependency-injection.Infra.Data.csproj
poc-dependency-injection.Infra.IoC/: DependencyInjection.cs  poc-dependency-injection.Infra.IoC.csproj
poc-dependency-injection.Tests/: DemoTests.cs  UnitTest1.cs  poc-dependency-injection.Tests.csproj
